#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/testdb
spring.datasource.username=mysql_accessor
spring.datasource.password=Ppoo56i$
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.main.allow-bean-definition-overriding=true

mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=INFO
logging.level.com.zaxxer.hikari=INFO

